pid /tmp/nginx.pid;
events {}
http {
    server {
        listen      192.168.1.10:80;
        server_name example.org www.example.org;
        return 200 "server1 $host\n";
    }
    server {
        #listen      192.168.1.10:80 default_server;
        listen      192.168.1.10:80;
        server_name example.net www.example.net;
        return 200 "server2 $host\n";
    }
    server {
        listen      192.168.1.11:80;
        server_name example.com www.example.com;
        return 200 "server3 $host\n";
    }
}
