load_module modules/ngx_http_js_module.so;
# https://nginx.org/en/docs/http/ngx_http_js_module.html

pid /tmp/nginx.pid;
events {}
http {
  js_include /etc/nginx/test1.js;
  js_set $hmac gethmac;
  server {
    listen 80;
    server_name webdebugger.vscoder.ru;

    location / {
      proxy_pass http://127.0.0.1:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header blablabla $uri;
      proxy_set_header hmac "hmac: $hmac";
    }
  }
}
