user nginx;
daemon off;
pid /tmp/nginx.pid;
error_log /proc/self/fd/2;
events {}
http {
  server {
    root /home/vscoder/01-nginx-listen-unprivileged;
    location /try-files {
      #return 200 "0: uri=$uri";
      try_files $uri /index.html;
    }

    location = / {  # запрос `/`
      return 200 "1: location = / {";
    }

    location / {  # запрос `/index.html`
      return 200 "2: location $uri {";
    }

    location /documents/ {  # запрос `/documents/document.html`
      return 200 "3: location /documents/$uri {";
    }

    location ~* \.(gif|jpg|jpeg)$ {  # запрос `/documents/1.jpg` или `/static/image.gif`
      return 200 "4: location ~* \.(gif|jpg|jpeg)&#36; {";
    }

    location ^~ /images/ {  # запрос `/images/1.gif`
      return 200 "5: location ^~ /images/ {";
    }
  }
}
