daemon off;
pid /tmp/nginx.pid;
events {}

stream {
upstream stream_sql {
   server 127.0.0.1:3307;
   server 127.0.0.1:3308;
   server 127.0.0.1:3309;
}

server {
   listen       3306;

   proxy_pass stream_sql;
}
}

http {
}
