pid /tmp/nginx.pid;
events {}
error_log /tmp/nginx_erroe.log;
http {
    access_log /tmp/nginx_access.log;
    server {
        #listen      127.0.0.1;
        server_name localhost;
        return 200 "server1 $host\n";
    }
}
