pid /tmp/nginx.pid;
events {}
error_log /dev/stderr warn;
http {
  limit_req_zone $binary_remote_addr zone=testzone:16m rate=1r/m;
  access_log /dev/stdout;
  server {
    listen 8080;
    server_name webdebugger.vscoder.ru;
    #gzip            on;
    #gzip_types text/css application/javascript application/json;

    limit_req_status 429;

    location / {
      return 200 "nolimits";
    }

      location /limit/ {
      limit_req zone=testzone burst=2 nodelay;
      proxy_pass http://127.0.0.1:8000;
    }

    error_page 429 = @429;
    location @429 {
      default_type application/json;
      return 429 '{"statusCode":"$status", "message": "Too many requests"}';
    }
  }
}
