pid /tmp/nginx.pid;
events {}
error_log /var/log/nginx/webdebugger.error.log;
http {
  server {
    listen 80;
    server_name webdebugger.vscoder.ru;
    
    #gzip            on;
    #gzip_types text/css application/javascript application/json;

    location /otus/ {
      proxy_pass http://127.0.0.1:8000/back/;
      proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
    }
    # /index?uid=425&doc=18
    location /index {
      proxy_pass http://127.0.0.1:8000/users/$arg_uid/documents/$arg_doc;
    }
  }
}
