load_module modules/ngx_http_js_module.so;
pid /tmp/nginx.pid;
events {}
error_log /var/log/nginx/webdebugger.error.log;
http {
        js_include test1.js;
        js_set $hmac gethmac;
        js_set $mac getmac;
        server {
          listen 80;
          server_name webdebugger.vscoder.ru;
          #gzip            on;
          #gzip_types text/css application/javascript application/json;

          location = / {
            #proxy_pass http://127.0.0.1:8000/env/HOSTNAME;
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header blablabla $uri;
                proxy_set_header hmac "hmac: $hmac";
                proxy_set_header mac "mac: $mac";
          }

          # /index?uid=425&doc=18
          location /index {
            proxy_pass http://127.0.0.1:8000/users/$arg_uid/documents/$arg_doc;
          }
          #location /index {
          #  if ($args ~ "^uid=(\d+)&doc=(\d+)") {
          #    set $key_uid $1;
          #    set $key_doc $2;
          #    rewrite ^.*$ /users/$key_uid/documents/$key_doc? redirect;
          #  }
          #  return 200 "not found";
          #}
          #location /index {
          #  if ($args ~ "^uid=(?P<uid>\d+)&doc=(?P<doc>\d+)") {
          #    set $key_uid $uid;
          #    set $key_doc $doc;
          #    rewrite ^.*$ /users/$key_uid/documents/$key_doc? last;
          #  }
          #}
          #location / {
          #  rewrite ^/users/(?P<uid>\d+)/documents/(?P<doc>\d+)$ /index.php?uid=$uid&doc=$doc? last;
          #}
          #location /index.php {
          #  proxy_pass http://127.0.0.1:8080;
          #}
        }
    server {
      listen 443 ssl;
      server_name webdebugger.vscoder.ru;
      access_log /var/log/nginx/webdebugger.access.443.log;
      ssl_certificate     /etc/nginx/certs/webdebugger.vscoder.ru.crt;
      ssl_certificate_key /etc/nginx/certs/webdebugger.vscoder.ru.key;
      ssl_protocols TLSv1.2 TLSv1.3;
      location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
      }
    }
}
