daemon on;
user nginx;
pid /tmp/nginx.pid;
events {}
http {
  error_log /proc/self/fd/2;
  upstream webdebugger {
    #ip_hash;
    server 127.0.0.1:8080 ;  # weight=4;  # white
    server 127.0.0.1:8081 ;  # max_conns=2 ;  # red
    server 127.0.0.1:8082 ;  # green
    server 127.0.0.1:8083 ;  # blue
  }
  server {
    listen 80;
    server_name webdebugger.vscoder.ru;

    #gzip            on;
    #gzip_types text/css application/javascript application/json;

    location / {
      proxy_pass http://webdebugger;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header custom_header "UID=$arg_uid";
    }
  }
}
