daemon on;
user nginx;
pid /tmp/nginx.pid;
events {}
http {
  error_log /proc/self/fd/2;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /proc/self/fd/1;

  proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=proxy_zone:50m inactive=1h;
  server {
    proxy_cache proxy_zone;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_cache_methods GET HEAD;
    proxy_cache_valid  200 302 10m;

    listen 80;
    server_name webdebugger.vscoder.ru;
    location /cache {
      proxy_pass http://127.0.0.1:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_cache proxy_zone;
      add_header X-Proxy-Cache $upstream_cache_status;
      proxy_cache_methods GET HEAD;
      proxy_cache_valid  200 302 10m;
    }
    location /nocache {
      proxy_pass http://127.0.0.1:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass "1";
    }
    location / {
      # http://webdebugger.vscoder.ru/originals/0a/d4/4e/0ad44ebdf52a3168c52362afa1eb8fdb.jpg
      proxy_pass https://i.pinimg.com/;

      proxy_cache proxy_zone;
      add_header X-Proxy-Cache $upstream_cache_status;
      proxy_cache_methods GET HEAD;
      proxy_cache_valid  200 302 10m;
    }
  }
}
